VITE_ID_ID=162846716753-o4t6rscrlmprcoi5cu2677kbghhq214f.apps.googleusercontent.com
VITE_SPREADSHEET=1CY6O9AULg9PiHQ9gy7nzOth4446plJyVEBunKZ8a7X8
VITE_VALIDATION_TAB=Validation Lists
VITE_PURCHASES_TAB=Item List